
name: 敬有家签到

on:
  workflow_dispatch:
  schedule:
    - cron: "0 10 * * *"
    
    
    
jobs:
    build:
        env:
           jyjhd: ${{ secrets.jyjhd }}
        runs-on: ubuntu-latest
        steps:
            - name: 拉取代码和Node环境
              uses: actions/checkout@v2
            - name: Use Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: "16.x"
            - name: 安装依赖包
              run: |
                  npm install axios 
                  npm install request 
                  npm install jsrsasign
            - name: "运行【敬有家签到】"
              run: |
                  node jyj.js
