name: 抖音极速版

on:
  workflow_dispatch:
  schedule:
    - cron: "0 22 * * *" 
    # 0 22 * * *

jobs:
    build:
        env:
           dyjsbbf: ${{ secrets.dyjsbbf }}
           DD_BOT_ACCESS_TOKEN: ${{ secrets.DD_BOT_ACCESS_TOKEN }}
        runs-on: ubuntu-latest
        steps:
            - name: 拉取代码和Node环境
              uses: actions/checkout@v1
            - name: Use Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: "10.x"
            - name: 安装依赖包
              run: |
                  npm install
                  npm install jsrsasign
            - name: "运行【抖音极速版】"
              run: |
                  node dyjsb.js
