name: 电信营业厅签到

on:
  workflow_dispatch:
  schedule:
    - cron: "0 22 * * *" 
    # 0 22 * * *

jobs:
    build:
        env:
           mxbchd: ${{ secrets.dxAccount }}
        runs-on: ubuntu-latest
        steps:
            - name: 拉取代码和Node环境
              uses: actions/checkout@v2
            - name: Use Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: "16.x"
            - name: 安装依赖包
              run: |
                  npm install axios 
                  npm install request 
                  npm install crypto-js
                  npm install node-rsa
            - name: "运行【电信营业厅签到】"
              run: |
                  node dxyyt.js
