name: 云雨

on:
  workflow_dispatch:
  schedule:
    - cron: "0 22 * * *" 
    # 0 22 * * *

jobs:
    build:
        env:
           chinaTelecomAccount : ${{ secrets.dxAccount }}
        runs-on: ubuntu-latest
        steps:
            - name: 拉取代码
              uses: actions/checkout@v2
            - name: Python环境
              uses: actions/setup-python@v2
              with:
                  python-version: 3.9.1
            - name: 安装依赖包
              run: |
                  python -m pip install --upgrade pip
                  pip install requests
            - name: "运行【云雨】"
              run: |
                  python3 yunyu.py
