name: 蜜雪冰城

on:
  workflow_dispatch:
  schedule:
    - cron: "0 22 * * *" 
    # 0 22 * * *

jobs:
    build:
        env:
           mxbchd: ${{ secrets.mxbchd }}
           DD_BOT_ACCESS_TOKEN: ${{ secrets.DD_BOT_ACCESS_TOKEN }}
        runs-on: ubuntu-latest
        steps:
            - name: 拉取代码和Node环境
              uses: actions/checkout@v1
            - name: Use Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: "10.x"
            - name: 安装依赖包
              run: |
                  npm install axios
                  npm install requests==2.22.0
                  npm install
            - name: "运行【蜜雪冰城签到】"
              run: |
                  node mxbc.js
